spring.jms.servicebus.connection-string=Endpoint=sb://salesteamappcontosoavn2023.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rFoou9acv83SGecaGFzT0FdGU/oEQYWbt+ASbCTtY8k=
spring.jms.servicebus.idle-timeout=20000
